const Map<String, String> enUs = {
  'app_name': 'ARA Office',
  'user_menagement': 'User Management',
  'author_plan': 'Author Plan',
  'subscriptions_management': 'Subscription Management',
  'general_settings': 'General Settings',
  'help_center': 'Help Center',
  'input_hint_message': 'Please enter your search term',
  'hint_text_file_project_search': 'Search for files or projects',
  'resource_management': 'Resource Management',
  'upgrade_plan': 'Upgrade Plan',
  'notify': 'Notification',
  'share_id': 'Share ID',
  'copy_success': 'copied successfully.',
  'share_id_change_popup_title': 'Set Share ID for the first time',
  'created_folder_input_name_hint': 'Please enter folder name',
  'created_folder_input_message': '* Folder name must be 2-20 characters',
  'edit_project_input_message': '* Document name must be 2-20 characters',
  'edit_folder_input_message': '* Folder name must be 2-20 characters',
  'home_drawer_own_project': '%s\'s Projects',
  'apply': 'Apply',
  'project_copy_message':
      'Please select a folder to save and change the project name',
  'folder_selected': 'Select Folder',
  'project_name': 'Project Name',
  'project_history': 'Project History',
  'project_history_empty': 'No work history available.',
  'project_sort_by_date': 'Last Modified Date',
  'edit_project': 'Edit Project',
  'edit_project_name': 'Please enter the new project name',
  'edit_folder': 'Edit Folder',
  'edit_folder_name': 'Please enter the new folder name',
  'confirm': 'Confirm',
  'cancel': 'Cancel',
  'back': 'Back',
  'save': 'Save',
  'id_input_hint_text': 'Please enter your ID',
  'password_hint_text': 'Please enter your password',
  'login_fail': 'Login Failed',
  'id_remember': 'Remember ID',
  'login': 'Login',
  'goto_login': 'Go to Login Page',
  'auto_login': 'Auto Login',
  'join_membership': 'Sign Up',
  'find_id': 'Find ID',
  'find_password': 'Find Password',
  'easy_login': 'Easy Login',
  'fixed_layout': 'Fixed Layout',
  'project_copy_title': 'Copy Project',
  'folder_copy_title': 'Copy Folder',
  'folder_delete_title': 'Delete Folder',
  'project_delete_title': 'Delete Project',
  'cover_enable': 'Enable Cover',
  'toc_enable': 'Enable Table of Contents',
  'delete': 'Delete',
  'delete_message': 'Are you sure you want to delete?',
  'no_project_message':
      'Create your own book\nMake it easily with Author Dabonda!',
  'root': 'Home',
  'project_setting': 'Project Setting',
  'project_setting_rename_project_message':
      'Please select a folder to save and change the project name',
  'title_all_projrects': 'All Projects',
  'create_project_title': 'Create New Project',
  'non_ara_create_project_title': 'Create New Document',
  'create_folder_title': 'Create New Folder',
  'back_home': 'Back to Home',
  'help': 'Help',
  'making_guide': 'Production Guide',
  'start': 'Start',
  'download': 'Download',
  'create_project': 'Create Project',
  'file_and_project': 'Files and Projects',
  'tutorial': 'Tutorial',
  'faq': 'FAQ',
  'template_market': 'Template Market',
  'templeate_market_message':
      'Use templates from various fields without copyright concerns',
  'book_move': 'Move Book',
  'preview': 'Preview',
  'view': 'View',
  'bookmark': 'Bookmark',
  'create_new_document_title': 'Create New Document',
  'template_select_title': 'Select Template',
  'template_preview': 'Template Preview',
  'template_default': 'Default Template',
  'template_no_data': 'No templates available',
  'context_menu_top': 'To Top',
  'context_menu_bottom': 'To Bottom',
  'context_menu_upper': 'Move Up',
  'context_menu_lower': 'Move Down',
  'epub_title': 'Title',
  'epub_author': 'Author',
  'epub_uuid': 'Unique ID',
  'epub_lang': 'Language',
  'epub_publish_date': 'Publish Date',
  'epub_publisher': 'Publisher',
  'epub_copyright': 'Copyright',
  'doc_author': 'Author',
  'doc_publish_date': 'Publish Date',
  'doc_publisher': 'Publisher',
  'doc_copyright': 'Copyright',
  'include_font': 'Save with included fonts',
  'epub_export': 'Publish',
  'export': 'Export',
  'pdf_export': 'PDF Export',
  'file_save': 'Save',
  'sso_login_button': '%s Login',
  'epub_export_download_message': 'Creating EPUB file.\nPlease wait a moment.',
  'empty_document': 'Empty Document',
  'template': 'Template',
  'project_setting_message':
      'Please select a folder to save and change the project name',
  'input_project_name_hint': 'Please enter project name',
  'duplicate_project_name': 'Duplicate project name. Please enter again.',
  'duplicate_folder_name': 'Duplicate folder name. Please enter again.',
  'duplicate_file_name': 'Duplicate file name. Please enter again.',
  'project_update_success': 'Project name updated successfully.',
  'folder_update_success': 'Folder name updated successfully.',
  'category': 'Category',
  'license': 'License',
  'library': 'Library',
  'template_all': 'All Templates',
  'template_my': 'My Templates',
  'template_shared': 'Shared Templates',
  'sort_by_user': 'Users with permission',
  'more_template_view': 'View More Templates',
  'media_controls': 'Show Controls',
  'media_autoplay': 'Autoplay',
  'media_loop': 'Loop',
  'media_muted': 'Mute',
  'default_style': 'Default Style',
  'add_image': 'Insert Image',
  'add_video': 'Insert Video',
  'add_audio': 'Insert Audio',
  'upload_file_title': 'Upload File',
  'upload_file': 'Upload',
  'upload_file_message': '%s\nWould you like to upload this file?',
  'upload_multiple_files_message': 'Would you like to upload %s files?',
  'clipart': 'Clip Art',
  'government_logo': 'Government Logo',
  'background_color': 'Background Color',
  'line_color': 'Line Color',
  'line_width': 'Line Width',
  'line_head': 'Line Head',
  'line_tail': 'Line Tail',
  'line_shape_size': 'Line Shape Size',
  'shape_line': 'Line',
  'shape_basic': 'Basic Shape',
  'shape_polygon': 'Polygon',
  'shape_arrow': 'Arrow',
  'shape_bubble': 'Speech Bubble',
  'shape_icon': 'Icon',
  'shape_symbol': 'Operator/Symbol',
  'shape_flow': 'Flowchart',
  'shape_3d': '3D Shape',
  'shape_banner': 'Banner',
  'text_box_style': 'Text Box Style',
  'font_size': 'Font Size',
  'font_color': 'Font Color',
  'font_effect': 'Font Effect',
  'font_background_color': 'Font Background Color',
  'inline_style': 'Inline Style',
  'list': 'List',
  'align': 'Alignment',
  'indent': 'Indent',
  'line_indent': 'First Line Indent',
  'line_spacing': 'Line Spacing',
  'letter_spacing': 'Letter Spacing',
  'reset_line_spacing_and_padding': 'Reset Line Spacing and Padding',
  'font_width': 'Font Width',
  'multiple_steps': 'Multiple Columns',
  'short_interval': 'Column Spacing',
  'direction_paragraphs': 'Paragraph Direction',
  'width': 'Width',
  'height': 'Height',
  'show_ruler': 'Show Ruler',
  'show_grid': 'Show Grid',
  'grid_snap': 'Snap to Grid',
  'percent': '%s%',
  'zoom': 'Zoom',
  'file': 'File',
  'style': 'Style',
  'animation': 'Animation',
  'attribute': 'Attribute',
  'design': 'Design',
  'text_box': 'Text Box',
  'table': 'Table',
  'audio': 'Audio',
  'video': 'Video',
  'math': 'Math',
  'math_title': 'Math',
  'math_button': 'Math Input',
  'shape': 'Shape',
  'image': 'Image',
  'cover': 'Cover',
  'toc_title': 'Table of Contents',
  'toc': 'Contents',
  'collapse': 'Collapse',
  'expand': 'Expand',
  'pages': 'Pages',
  'add_template': 'Insert Template',
  'add_new_page': 'New Page',
  'add_table': 'Insert Table',
  'list_grid_toggle': 'List/Grid View',
  'table_design': 'Table Design',
  'table_style': 'Table Style',
  'cell_design': 'Cell Design',
  'merge': 'Merge',
  'font': 'Font',
  'size': 'Size',
  'location': 'Location',
  'position': 'Position',
  'paragraph': 'Paragraph',
  'layer': 'Layer',
  'document_setting': 'Document Settings',
  'page_rename_title': 'Rename Page',
  'page_rename_title_text': 'Edit Page Title',
  'page_rename_title_text_hint': 'Please enter page title',
  'page_rename_title_text_message': 'Please enter new title',
  'page_rename_message': 'Please enter new page name',
  'page_delete_confirm_message':
      'Are you sure you want to delete \'%s\' page?\nSubpages will also be deleted.',
  'page_add_child': 'Add Subpage',
  'page_copy': 'Copy Page',
  'page_delete': 'Delete Page',
  'input_page_rename_hint': 'Please enter name',
  'spacing': 'Spacing',
  'zindex': 'Order',
  'group': 'Group',
  'edit': 'Edit',
  'math_edit_button': 'Edit Math',
  'insert': 'Insert',
  'hyperlink': 'Hyperlink',
  'share': 'Share',
  'more_menu': 'More Menu',
  'more_items': 'More Items',
  'show_page': 'Show',
  'hide_page': 'Hide',
  'add_contents_icon': 'Add Contents Icon',
  'add_contents_icon_top_left': 'Add to Top Left',
  'add_contents_icon_top_right': 'Add to Top Right',
  'add_contents_icon_bottom_left': 'Add to Bottom Left',
  'add_contents_icon_bottom_right': 'Add to Bottom Right',
  'go_dashboard': 'Go to Dashboard',
  'add_color': '+ Add Color',
  'color_alpha': 'Alpha',
  'color_palette': 'Color Palette',
  'no_permission': 'No Permission',

  'background_image': 'Background Image',
  'repeat': 'Repeat',
  'close': 'Close',
  'editor': 'Editor',
  'no_editor': 'No Editor',

  'connected_user_list_online': 'Online Users %s',

  // Languages
  'korean': 'Korean',
  'english': 'English',

  // Animation
  'animation_setting': 'Animation Settings',
  'delay_time': 'Delay Time',
  'duration_time': 'Duration',
  'repeat_count': 'Repeat Count',
  'all_play': 'Play All',
  'all_stop': 'Stop All',
  'play': 'Play',
  'stop': 'Stop',
  'remove': 'Remove',
  'animation_no': 'No Animation',
  'animation_flash': 'Flash',
  'animation_shake': 'Shake',
  'animation_bounce': 'Bounce',
  'animation_tada': 'Tada',
  'animation_swing': 'Swing',
  'animation_wobble': 'Wobble',
  'animation_pulse': 'Pulse',
  'animation_flip': 'Flip',
  'animation_flip_in_x': 'Flip In X',
  'animation_flip_out_x': 'Flip Out X',
  'animation_flip_in_y': 'Flip In Y',
  'animation_flip_out_y': 'Flip Out Y',
  'animation_fade_in': 'Fade In',
  'animation_fade_in_up': 'Fade In Up',
  'animation_fade_in_down': 'Fade In Down',
  'animation_fade_in_left': 'Fade In Left',
  'animation_fade_in_right': 'Fade In Right',
  'animation_fade_in_up_big': 'Fade In Up Big',
  'animation_fade_in_down_big': 'Fade In Down Big',
  'animation_fade_in_left_big': 'Fade In Left Big',
  'animation_fade_in_right_big': 'Fade In Right Big',
  'animation_fade_out': 'Fade Out',
  'animation_fade_out_up': 'Fade Out Up',
  'animation_fade_out_down': 'Fade Out Down',
  'animation_fade_out_left': 'Fade Out Left',
  'animation_fade_out_right': 'Fade Out Right',
  'animation_fade_out_up_big': 'Fade Out Up Big',
  'animation_fade_out_down_big': 'Fade Out Down Big',
  'animation_fade_out_left_big': 'Fade Out Left Big',
  'animation_fade_out_right_big': 'Fade Out Right Big',
  'animation_bounce_in': 'Bounce In',
  'animation_bounce_in_up': 'Bounce In Up',
  'animation_bounce_in_down': 'Bounce In Down',
  'animation_bounce_in_left': 'Bounce In Left',
  'animation_bounce_in_right': 'Bounce In Right',
  'animation_bounce_out': 'Bounce Out',
  'animation_bounce_out_up': 'Bounce Out Up',
  'animation_bounce_out_down': 'Bounce Out Down',
  'animation_bounce_out_left': 'Bounce Out Left',
  'animation_bounce_out_right': 'Bounce Out Right',
  'animation_rotate_in': 'Rotate In',
  'animation_rotate_in_up_left': 'Rotate In Up Left',
  'animation_rotate_in_down_left': 'Rotate In Down Left',
  'animation_rotate_in_up_right': 'Rotate In Up Right',
  'animation_rotate_in_down_right': 'Rotate In Down Right',
  'animation_rotate_out': 'Rotate Out',
  'animation_rotate_out_up_left': 'Rotate Out Up Left',
  'animation_rotate_out_down_left': 'Rotate Out Down Left',
  'animation_rotate_out_up_right': 'Rotate Out Up Right',
  'animation_rotate_out_down_right': 'Rotate Out Down Right',
  'animation_hinge': 'Hinge',
  'animation_rolls': 'Rolls',
  'animation_roll_in': 'Roll In',
  'animation_roll_out': 'Roll Out',
  'animation_light_speed_in': 'Light Speed In',
  'animation_light_speed_out': 'Light Speed Out',
  'animation_wiggle': 'Wiggle',

  // Multi Column 다단
  'multi_column': 'Multi Column',
  'multi_column_count': 'Column Count',
  'multi_column_gap': 'Column Gap',
  'multi_column_fill': 'Fill Option',
  'multi_column_remove': 'Remove Columns',
  'multi_column_rule_style': 'Rule Style',
  'multi_column_rule_width': 'Rule Width',
  'multi_column_rule_color': 'Rule Color',

  // Auto/Balance
  'auto': 'Auto',
  'balance': 'Balance',

  // Border Style
  'border_style_none': 'None',
  'solid': 'Solid',
  'dotted': 'Dotted',
  'dashed': 'Dashed',
  'double': 'Double',
  'groove': 'Groove',
  'ridge': 'Ridge',
  'inset': 'Inset',
  'outset': 'Outset',
  'padding': 'Padding',
  'margin': 'Margin',
  'opacity': 'Opacity',
  'border_radius': 'Corner',
  'border': 'Border',
  'border_width': 'Border Width',
  'border_color': 'Border Color',

  // Table
  'table_row_count': 'Row Count',
  'table_column_count': 'Column Count',
  'table_cell_split': 'Split Cell',

  'create_from_template': 'Create New Project from Template',

  'location_x': 'X Coordinate',
  'location_y': 'Y Coordinate',

  'ul_list': 'List',
  'ul_list_style': 'List Style',

  // Panel
  'widget': 'Widget',
  'page': 'Page',
  'element': 'Element',

  'layer_info_display': 'Layer Info Display',
  'layer_info_position': 'Layer Info Position',
  'number_display': 'Number Display',
  'number_color': 'Number Color',
  'number_size': 'Number Size',
  'symbol_display_position': 'Symbol Display Position',
  'symbol_color': 'Symbol Color',
  'symbol_shape': 'Symbol Shape',
  'symbol_size': 'Symbol Size',
  'direction_icon_size': 'Direction Icon Size',
  'direction_icon_change': 'Change Direction Icon',
  'original_style': 'Original Style',

  // Text Box Type
  'default': 'Default',
  'center': 'Center',
  'autofit': 'Autofit',
  'vertical': 'Vertical',
  'verticalCenter': 'Vertical Center',
  'verticalAutofit': 'Vertical Autofit',
  'left': 'Left',
  'right': 'Right',
  'justify': 'Justify',

  // Text Align
  'placement': 'Placement',

  // Project Auth Type
  'PUBLICLINK': 'All users with link',
  'USERLINK': 'Users with permission',
  'ONLYME': 'Private project',

  // Edit Permission
  'page_edit_permission': 'Edit Page Access Permission',
  'page_edit_permission_message':
      'Would you like to edit page access permission?',
  'page_edit_permission_success': 'Page access permission edited successfully',
  'page_edit_permission_error': 'Failed to edit page access permission',
  'editing_user_status_true': 'Editing',
  'editing_user_status_false': 'Not Editing',
  'co_op_editing': 'Co-op Editing',
  'get_permission': 'Get Permission',
  'get_permission_success': 'Permission acquired',
  'get_permission_error': 'Permission acquisition failed',
  'exit': 'Exit',
  'editing_user': '%s is editing',
  'co_op_count': '%s minutes',
  'co_op_count_text': 'Co-op Editing Time',

  // Coop Mode
  'coop_mode': 'Co-op Editing',
  'coop_mode_countdown': 'Editing Time',
  'coop_mode_countdown_message': 'Co-op editing time has ended.',
  'coop_mode_countdown_seconds': 'Remaining time %s : %s',

  // Widget
  'slider': 'Slider',
  'simple_slider': 'Simple Slider',
  'toggle': 'Toggle',
  'tab_top': 'Tab (Top)',
  'tab_below': 'Tab (Bottom)',
  'arccodion_vert': 'Arccodion (Vertical)',
  'arccodion_horz': 'Arccodion (Horizontal)',
  'quiz': 'Quiz',
  'quiz_left': 'Quiz (Left)',
  'quiz_right': 'Quiz (Right)',
  'quiz_center': 'Quiz (Center)',
  'quiz_truefalse': 'Quiz (True/False)',
  'quiz_single_choice': 'Quiz (Single Choice)',
  'quiz_multi_choice': 'Quiz (Multiple Choice)',
  'quiz_result': 'Quiz (Result)',
  // Container
  'container': 'Container',
  'container_free': 'Free Position',
  'container_left': 'Horizontal (Left)',
  'container_horizontal_center': 'Horizontal (Center)',
  'container_right': 'Horizontal (Right)',
  'container_horizontal_between': 'Horizontal (Both Sides)',
  'container_top': 'Vertical (Top)',
  'container_vertical_center': 'Vertical (Center)',
  'container_bottom': 'Vertical (Bottom)',
  'container_vertical_between': 'Vertical (Both Sides)',

  'paragraph_spacing_before': 'Before Paragraph',
  'paragraph_spacing_after': 'After Paragraph',

  'account_management': 'Account Management',
  'account_management_settings': 'Account Settings',
  'account_management_message': 'Manage members participating in the project',
  'account_management_name': 'Name',
  'account_management_role': 'Role',
  'account_management_project_count': 'Participating Projects',
  'account_management_last_activity': 'Last Activity',
  'account_management_profile_view': 'View Profile',
  'account_management_remove_user': 'Remove User',
  'account_management_nickname': 'Nickname',
  'account_management_nickname_change': 'Change Nickname',
  'account_management_nickname_change_hint':
      '* Nickname must be 2-20 characters',
  'account_management_nickname_change_message': 'Please enter new nickname',
  'account_management_nickname_change_success': 'Nickname changed successfully',
  'account_management_nickname_change_error': 'Failed to change nickname',
  'account_management_email': 'Email',
  'account_management_email_change': 'Change Email',
  'account_management_email_change_message': 'Please enter new email',
  'account_management_email_change_sub_message': 'Secondary Email Address',
  'account_management_email_change_success': 'Email changed successfully',
  'account_management_email_change_error': 'Failed to change email',
  'account_management_email_change_auth_code_send_message':
      'Please enter verification code',
  'account_management_email_change_auth_code_send_success':
      'Verification code sent',
  'account_management_email_change_auth_code_send_error':
      'Failed to send verification code',
  'account_management_email_change_auth_code_send': 'Send Verification Code',
  'account_management_email_change_auth_code_check_success':
      'Verification completed',
  'account_management_email_change_auth_code_check': 'Verify Code',
  'account_management_email_change_auth_code_check_error':
      'Invalid verification code',
  'account_management_email_change_validate': 'Valid email format',
  'account_management_email_change_validate_error': 'Invalid email format',
  'account_management_password': 'Password',
  'account_management_password_change': 'Change Password',
  'account_management_password_input_message': 'Please enter password',
  'account_management_password_change_message': 'Please enter new password',
  'account_management_password_change_success': 'Password changed successfully',
  'account_management_password_change_error': 'Failed to change password',
  'account_management_current_password': 'Current Password',
  'account_management_new_password': 'New Password',
  'account_management_new_password_confirm': 'Confirm New Password',
  'account_management_language': 'Language',
  'account_management_language_kr': 'Korean',
  'account_management_language_en': 'English',
  'account_management_language_jp': 'Japanese',
  'account_management_language_zh': 'Chinese',
  'account_management_language_vi': 'Vietnamese',
  'account_management_language_th': 'Thai',
  'account_management_language_ms': 'Malay',
  'account_management_marketing_time': 'Marketing Consent Date: %s',

  'account_management_delete_account': 'Delete Account',
  'account_management_delete_account_message':
      'Please contact support team to delete your account',
  'account_management_delete_account_contact': 'Contact',
  'account_management_delete_account_contact_message':
      'Account Deletion Inquiry \n 080-999-9900 \n \n Business Hours: AM:09:00 ~ PM:18:00 \n (Closed on weekends/holidays)',

  // Marketing
  'account_management_marketing': 'Marketing Consent',
  'account_management_marketing_agree': 'Agree',
  'account_management_marketing_disagree': 'Disagree',
  'account_management_marketing_change': 'Change',

  'account_management_privacy_policy': 'Privacy Policy Consent',
  'account_management_terms_of_service': 'Terms of Service',

  // Login
  'login_success': 'Login Successful',
  'login_success_message': 'Welcome!',
  'password_match': 'Passwords match',
  'password_not_match': 'Passwords do not match',
  'password_length_error': '8-32 characters',
  'password_combination_error':
      'At least 2 of: uppercase, lowercase, numbers, special characters',
  'password_include_error': 'must be included',
  'password_validate_success': 'Password is available',
  'find_id_email_required': 'Please enter email',
  'find_id_title': 'ID',
  'find_password_id_required': 'Please enter ID',
  'find_password_email_required': 'Please enter email',
  'find_password_id_or_password_error': 'ID or password is incorrect',
  'login_attempts_exceeded':
      'Maximum login attempts exceeded. Please try again later.',
  'login_remaining_attempts': 'Remaining login attempts: {count}',
  'simple_login_process_message': 'Logging in...',
  'simple_login_need_sign_up': 'Sign up is required.',
  'simple_login_need_sign_up_message':
      'Sign up is required. Redirecting to sign up page.',
  'simple_login_fail_message': 'Login failed.',
  'simple_login_title': 'Simple Login',
  'simple_login_message': 'Sign in with social account',
  'simple_login_expired': 'Login Expired',
  'simple_login_expired_message':
      'Login session has expired. Please log in again.',

  // Sign Up
  'sign_up_title': 'Sign Up',
  'sign_up_back_to_login': 'Back to Login',
  'sign_up_name_required': '* Name must be at least 2 characters',
  'sign_up_birth_date_required': '* Birth date must be 8 digits',
  'sign_up_phone_number_required': '* Mobile number: Required information',
  'sign_up_name_input': 'Enter Name',
  'sign_up_birth_date_input': 'Birth Date (8 digits)',
  'sign_up_phone_number_input': 'Enter Mobile Number',
  'sign_up_confirm_password_required': 'Please confirm password',
  'sign_up_confirm_required_name': 'Please enter name',
  'sign_up_confirm_required_email_auth': 'Email verification required',
  'sign_up_confirm_required_birth_date': 'Please enter birth date',
  'sign_up_confirm_required_adult': 'Please confirm age 14 or older',
  'sign_up_confirm_required_term_and_condition':
      'Please agree to terms of service',
  'sign_up_confirm_required_privacy_policy': 'Please agree to privacy policy',
  'sign_up_confirm_required_id_length': 'ID must be at least 4 characters',
  'sign_up_id_duplication_check_required': 'Please check ID duplication',
  'sign_up_confirm_required_password_length':
      'Password must be at least 4 characters',
  'sign_up_password_length_required': 'Password must be at least 8 characters',
  'sign_up_confirm_required_password_match': 'Passwords do not match',
  'sign_up_confirm_required_name_length': 'Name must be at least 2 characters',
  'sign_up_confirm_required_email_format': 'Invalid email format',
  'sign_up_error_message': 'Error occurred during sign up',
  'sign_up_email_auth_send_error_message':
      'Failed to send email verification code',
  'sign_up_email_auth_success_message': 'Email verification completed',
  'sign_up_email_auth_fail_message': 'Email verification failed',
  'sign_up_email_auth_error_message': 'Invalid email verification code',
  'sign_up_email_auth_code_required':
      'Please enter email and verification code',
  'sign_up_email_auth_title': 'Email Verification',
  'sign_up_email_auth_input': 'Enter Email',
  'sign_up_email_auth_duplicate_message': 'Email already exists',
  'sign_up_email_auth_input_error_message': 'Invalid email format',
  'sign_up_select_info': 'Optional Information',
  'sign_up_select_info_male': 'Male',
  'sign_up_select_info_female': 'Female',
  'sign_up_select_info_domestic': 'Domestic',
  'sign_up_select_info_foreign': 'Foreign',
  'sign_up_select_info_adult': '14 years or older',
  'sign_up_select_info_required': '[Required] ',
  'sign_up_select_info_optional': '[Optional] ',
  'sign_up_select_info_term_and_condition': 'Terms of Service',
  'sign_up_select_info_privacy_policy': 'Privacy Policy',
  'sign_up_select_info_marketing': 'Marketing Consent',
  'sign_up_email_auth_button': 'Verify',
  'sign_up_email_auth_button_disabled': 'Resend',
  'sign_up_email_auth_code_input': 'Enter Verification Code',
  'sign_up_email_auth_code_check': 'Verify Code',
  'sign_up_id_input': 'Enter ID (4+ characters)',
  'sign_up_id_check': 'Check Availability',
  'sign_up_id_duplicate_message': 'ID already exists',
  'sign_up_id_available_message': 'ID is available',
  'sign_up_id_unavailable_message': 'ID is unavailable',
  'sign_up_id_duplicate_message_content': 'This ID is already in use',
  'sign_up_id_available_message_content': 'This ID is available',
  'sign_up_password_input': 'Enter Password (8+ characters)',
  'sign_up_password_check': 'Confirm Password',
  'sign_up_password_duplicate_message': 'Passwords do not match',
  'sign_up_password_available_message': 'Passwords match',
  'sign_up_id_required': '* ID: Required information',
  'sign_up_password_required': '* Password: Required information',
  'sign_up_password_confirm_required':
      '* Password confirmation: Required information',
  'sign_up_success_message': 'Sign Up Successful',
  'sign_up_fail_message': 'Sign Up Failed',
  'sign_up_success_message_sub': 'Sign Up Complete',
  'sign_up_success_message_sub_sub':
      'Sign up completed. Redirecting to login page.',
  'sign_up_confirm_required_phone_number': 'Please enter phone number',
  'sign_up_email_auth_code_required_message':
      'Previous email verification request is valid.',
  'sign_up_email_auth_code_required_message_sub':
      'Verification Code Valid Time : %s seconds',
  'sign_up_email_auth_button_loading': 'Sending email verification code...',
  'sign_up_email_auth_code_expired':
      'Verification code expired. Please try again.',
  'sign_up_email_change_button': 'Change Email',

  // Find Account
  'find_account_title': 'Find Account',
  'find_account_back_to_login': 'Back to Login',
  'find_account_id_required': 'Please enter ID',
  'find_account_email_required': 'Please enter email',
  'find_account_email_auth_code_required':
      'Please enter email and verification code',
  'find_account_email_auth_code_check': 'Verify Code',
  'find_account_email_auth_code_check_error': 'Invalid verification code',
  'find_account_info_title': 'Information',
  'find_account_id_find_error': 'Failed to find ID',
  'find_acoount_email_not_sign_up': 'Email not registered',
  'sign_up_email_auth_code_verified': 'Verification',
  'sign_up_email_auth_verified': 'Verification completed',
  'find_account_email_auth_code_send_success': 'Verification code sent',
  'find_account_password_sent_email': 'Password reset verification code sent',
  'find_account_password_find_error': 'Failed to find password',
  'find_account_id_and_email_required': 'Please enter ID and email',
  'find_account_password_change': 'Change Password',
  'find_account_password_change_message': 'Please enter new password',
  'find_account_password_change_confirm_message':
      'Please enter new password again',
  'find_account_password_change_not_possible': 'Password reset is not possible',
  'find_account_password_change_success': 'Password changed successfully',
  'find_account_password_change_error': 'Failed to change password',

  // Project List View
  'shared_users': 'Shared Users',
  'shared_users_count': 'Number of Shared Users',
  'shared_title': 'Share',
  'sort_by_view': 'View',
  'shared_project': 'Shared Projects',
  'shared_project_edit_count_hint': 'Select edit time',
  'shared_project_input_email_message':
      'Please enter the email or ID of the user to share',
  'shared_project_input_id_message': 'Please enter the ID of the user to share',
  'shared_project_input_id_message_sub': 'Invalid ID format',
  'shared_project_input_email_message_sub': 'Invalid email format',
  'shared_project_user_add_type': 'User Add Type',
  'shared_project_user_add_type_email': 'Email',
  'shared_project_user_add_type_id': 'ID',
  'shared_project_user_add_type_share_id': 'Share ID',
  'shared_project_user_add_type_user_id': 'User ID',
  'shared_project_user_add_type_email_hint':
      'Please enter the email of the user to share',
  'shared_project_user_add_type_user_id_hint':
      'Please enter the user ID of the user to share',
  'shared_project_user_add_type_id_hint':
      'Please enter the ID of the user to share',
  'shared_project_user_add_type_email_hint_sub': 'Invalid email format',
  'shared_project_user_add_type_id_hint_sub': 'Invalid ID format',
  'shared_project_user_add_type_email_hint_sub_sub': 'Invalid email format',
  'shared_project_user_add_type_id_hint_sub_sub': 'Invalid ID format',
  'shared_project_edit_count_change': 'Change Edit Time',

  // Connection
  'connection_info_message':
      'Please disconnect unrecognized or untrusted connections',
  'connection_info_location': 'Connection Location',
  'connection_info_environment': 'Connection Environment',
  'connection_info_last_access': 'Last Access',
  'connection_info_manage': 'Manage',
  'connection_info_location_unknown': 'Location Unknown',
  'connection_info_ip_unknown': 'No IP address found',
  'connection_info_disconnect': 'Disconnect',
  'connection_info_logout': 'Logout',

  // Notification
  'notification_update_notice': 'Update Notice and System Notification',
  'notification_update_notice_message':
      'AraAuthor\'s new features, products, updates and system notices',
  'non_ara_update_notice_message':
      'New features, products, updates and system notices',
  'notification_newsletter': 'Newsletter',
  'notification_newsletter_message': 'Latest EPUB news notifications',
  'subscription_info': 'Subscription Information',
  'subscription_info_message':
      'License subscription information and payment history',
  'event_notice': 'Event Notice',
  'event_notice_message': 'AraBooks event notices',
  'non_ara_event_notice_message': 'AraBooks event notices',
  'araxo_activity_notice': 'AraAuthor Activity Notice',
  'araxo_activity_notice_message': 'AraAuthor work history',
  'non_ara_araxo_activity_notice_message': 'AraAuthor work history',

  // Shared Project
  'shared_project_input_message': 'Please enter user ID',
  'shared_project_input_button': 'Add',
  'shared_project_input_remove': 'Remove',
  'shared_project_input_success': 'User added successfully',
  'shared_project_input_error': 'Failed to add user',
  'shared_project_delete_success': 'User deleted successfully',
  'shared_project_delete_error': 'Failed to delete user',
  'shared_project_access_permission': 'Access Permission',
  'shared_project_access_permission_message':
      'Shared settings have been changed',
  'shared_project_access_permission_hint': 'Users with permission',
  'shared_project_link': 'Shared Link',
  'shared_project_link_copy': 'Copy',
  'shared_project_link_copy_hint': 'Copied',
  'shared_project_user_add': 'Add User',
  'shared_project_user_add_hint': 'Please enter the user ID to share',
  'shared_project_user_add_success_with_email':
      '%s user email added successfully',
  'shared_project_user_add_success_with_email_send_message':
      '%s email added successfully. \n Shared notification email sent to user.',
  'shared_project_user_add_success_without_email':
      '%s user ID added successfully',
  'shared_project_user_add_button': 'Add',
  'shared_project_user_add_success': 'User added successfully: %s',
  'shared_project_link_create_error': 'Failed to create shared link',
  'shared_project_delete_error_message': 'Failed to delete user',
  'shared_project_delete_user_error': 'Failed to delete user: %s',
  'shared_project_user_add_remove': 'Delete User',
  'shared_project_user_refresh': 'Refresh',
  'ara_project_save_success': 'ARA project saved successfully',
  'dferi_project_save_success': 'project saved successfully',
  'export_history': 'Export History',
  'export_history_empty': 'Export history is empty',
  // Widget
  'page_number': 'Page Number',

  // project auto save
  'project_auto_save_message': 'Project saved automatically',

  // List Class Style
  'list_dot_style': 'Dot Style',
  'list_number_style': 'Number Style',
  'disc': 'Filled Circle',
  'circle': 'Empty Circle',
  'square': 'Filled Square',
  'none': 'No Symbol',
  'decimal': '1, 2, 3...',
  'decimal-leading-zero': '01, 02, 03...',
  'lower-roman': 'i, ii, iii, iv...',
  'upper-roman': 'I, II, III, IV...',
  'lower-alpha': 'a, b, c...',
  'upper-alpha': 'A, B, C...',

  // TOC Widget Design Item
  'toc_text': 'TOC Text',
  'text_color': 'Text Color',
  'text_size': 'Text Size',
  'page_number_color': 'Page Number Color',
  'page_number_size': 'Page Number Size',
  'list_type': 'List Type',
  'list_style': 'List Style',
  'toc_dots': 'TOC Dots',
  'dots_display': 'Show Dots',
  'dots_color': 'Dot Color',
  'padding_top': 'Top Padding',
  'padding_right': 'Right Padding',
  'padding_bottom': 'Bottom Padding',
  'padding_left': 'Left Padding',
  'toc_items': 'TOC Items',
  'item_count': 'Item Count',
  'example_data': 'Example Data',
  'item_spacing': 'Item Spacing',
  'indent_size': 'Indent Size',
  'selected_item': 'Selected Item',
  'level': 'Level',
  'outdent': 'Outdent',
  'index': 'Index',
  'ul': 'Bullet List',
  'ol': 'Numbered List',
  'select_item': 'Select Item',
  'page_set_start_page': 'Set as Start Page',

  // Symbol
  'symbol': 'Symbol',
  'symbol_math': 'Math Symbol',
  'symbol_arrow': 'Arrow',
  'symbol_special': 'Special Character',
  'symbol_currency': 'Currency Symbol',
  'symbol_greek': 'Greek Letter',
  'symbol_roman': 'Roman Numeral',
  'symbol_circle_number': 'Circle Number',

  // List Class Style
  'list_shape': 'List Shape',
  'list_class_style': 'List Style',
  've_list_style_none': 'No Style',
  've_list_style1': 'List Style 1',
  've_list_style2': 'List Style 2',
  've_list_style3': 'List Style 3',

  // Time
  'time_minute': '%s minutes ago',
  'time_hour': '%s hours ago',
  'time_day': '%s days ago',
  'time_week': '%s weeks ago',
  'time_month': '%s months ago',
  'time_year': '%s years ago',

  // Shared User List
  'shared_user_list_online': 'Online \n %s users',

  'change': 'Change',

  'scrolling': 'Scrolling',
  'center_align': 'Center Align',
  'auto_align': 'Auto Align',
  'vertical_scroll': 'Vertical Scroll',
  'vertical_center_align': 'Vertical Center Align',
  'vertical_auto_align': 'Vertical Auto Align',

  'toc_update': 'Update TOC',
  'copyright': 'Copyright',
  'new_page': 'New Page',
  'content': 'Content',
  'toc_title_update': 'Please update the table of contents.',

  // Error
  'error_title': 'Error',
  'error_server_error': 'Server Error',
  'error_server_error_message':
      'Server error occurred. \n Please check the server connection. \n Redirecting to login page in a few seconds.',

  // EPUB Export
  'epub_publish_type': 'Publish Type',
  'test_publish': 'Test Publish',
  'official_publish': 'Official Publish',

  'ko': 'Korean',
  'en': 'English',

  // Info
  'info_title': 'Information',
  'info_message': 'AraAuthor information',
  'non_ara_info_message': 'Service information',
  'info_terms_of_service': 'Terms of Service',
  'info_privacy_policy': 'Privacy Policy',
  'info_youth_protection_policy': 'Youth Protection Policy',
  'info_marketing_policy': 'Marketing Consent',

  // Office Doc
  'drag_docs': 'Drag Docs',
  'epub_viewer': 'Epub Viewer',
  'office_import': 'Import Document',
  'office_doc': 'Document',
  'office_hwp': 'HWP',
  'office_hwpx': 'HWPX',
  'office_ms_doc': 'MS-DOC',
  'office_ms_docx': 'MS-DOCX',
  'office_ms_ppt': 'MS-PPT',
  'office_ms_pptx': 'MS-PPTX',
  'office_ms_xls': 'MS-XLS',
  'office_ms_xlsx': 'MS-XLSX',
  'office_odt': 'ODT',
  'office_txt': 'TXT',
  'office_xhtml': 'XHTML',
  'office_epub': 'EPUB',
  'office_pdf': 'PDF',
  'office_print': 'Print',

  // Position
  'position_save': 'Position Save',
  'position_saved': 'Position Saved',

  'find_replace': 'Find & Replace',
  'find': 'Find',
  'replace': 'Replace',
  'find_hint': 'Enter search term',
  'case_sensitive': 'Case Sensitive',
  'whole_word': 'Whole Word',
  'previous': 'Previous',
  'next': 'Next',
  'no_matches': 'No matches found',
  'replace_hint': 'Enter text to replace',
  'replace_selected_text': 'Replace Selected Text',
  'replace_all': 'Replace All',
  'current_selection_matched': 'Current Selection: Matched',
  'current_selection_not_matched': 'Current Selection: Not Matched',
  'count': 'count',
  'search_term': 'Search Term %s',

  // TOC
  'toc_page_title_update': 'Update TOC with Page Title',
  'toc_h_style_update': 'Update TOC with (H1, H2, H3) Style',
  'toc_vlist_style_update': 'Update TOC with List Style',

  // Table
  'cell_function': 'Cell Function',
  'calculate_cell_data_sum': 'Calculate Sum',
  'calculate_cell_data_average': 'Calculate Average',
  'table_calculation_options': 'Calculation Options',
  'table_calculation_align': 'Calculation Alignment',
  'table_calculation_decimal_places': 'Decimal Places',
  'table_calculation_decimal_places_none': 'None',
  'table_calculation_prefix': 'Prefix',
  'table_calculation_suffix': 'Suffix',
  'table_calculation_prefix_hint': 'e.g.: \$, £',
  'table_calculation_suffix_hint': 'e.g.: USD, EUR',
  'table_calculation_thousand_separator': 'Thousand Separator',

  'project_name_required': 'Project name is required',

  // Copy Shape
  'copy_shape': 'Copy Shape',

  // Page
  'page_set_cover': 'Set Cover',
  'page_unset_cover': 'Unset Cover',

  // Transform
  'transform': 'Transform',
  'transpose_table': 'Transpose Table',
  'table_to_textbox': 'Table to Textbox',

  'list_depth': 'List Depth',
  'list_numbering_update': 'Update List Numbering',
  'list_numbering_updated_successfully': 'List numbering updated successfully',
  'list_numbering_update_failed': 'Failed to update list numbering',

  'has_toc_title': 'Show TOC Title',

  'loading': 'Loading...',
  'loading_failed': 'Loading failed',

  //SSO Sign UP
  'sso_sign_up_all_agree': 'I agree to all terms',
  'sso_sign_up_service_terms': 'I agree to the terms of service (required)',
  'sso_sign_up_privacy_collection': 'I agree to the privacy policy (required)',
  'sso_sign_up_marketing': 'I agree to the marketing consent (optional)',
  'sso_sign_up_join': 'Join',

  // Cloud
  'cloud_title': 'Cloud',
  'cloud_my_drive_title': 'My Drive',
  'cloud_works_title': 'Naver Works',
  'cloud_ara_title': 'Ara',
  'cloud_search_hint': 'Search files...',
  'cloud_refresh': 'Refresh',
  'cloud_sort_by_name': 'Name',
  'cloud_sort_by_size': 'Size',
  'cloud_sort_by_modified_time': 'Modified Time',
  'cloud_sort_by_created_time': 'Created Time',
  'cloud_sort_by_type': 'Type',
  'cloud_create_folder_title': 'Create Folder',
  'cloud_create_folder_hint': 'Enter folder name',
  'cloud_cancel': 'Cancel',
  'cloud_create': 'Create',
  'cloud_connect_error':
      'The drive is not connected. Would you like to connect?',

  // Memo
  'memo': 'Memo',
  'memo_view': 'Show Memo',
  'memo_input_hint': 'Enter memo',
  'memo_add': 'Add',
  'memo_update': 'Update',
  'memo_delete': 'Delete',
  'memo_list': 'Memo List',
  'memo_list_empty': 'Memo list is empty',
  'memo_delete_confirm': 'Are you sure you want to delete the memo?',
  'memo_limit_reached': 'Memo limit reached',
  'memo_open_error': 'Failed to open memo. Please try again later.',
  'memo_no_permission': 'You cannot write memo',

  // Thumbnail
  'create_thumbnail': 'Create Thumbnail',

  'splash_project_loading': 'Loading project',
  'splash_loading_note': 'Initial startup may take a moment.',
  'splash_slide1_title': 'Welcome to Web EPUB Authoring Tool',
  'splash_slide1_content':
      'A powerful tool that lets you easily create and edit EPUB e-books on the web.',
  'splash_slide2_title': 'Organize Content with Drag and Drop',
  'splash_slide2_content':
      'Drag and place your desired content and intuitively design layouts.',
  'splash_slide3_title': 'Support for Various Media',
  'splash_slide3_content':
      'Easily add and manage various media such as images, videos, and audio.',
  'splash_slide4_title': 'Rich Resources and Templates',
  'splash_slide4_content':
      'Utilize various resources and templates to quickly create professional EPUB content.',
  'splash_slide5_title': 'Start Now',
  'splash_slide5_content':
      'You\'re ready to easily and quickly create e-books and share them.',

  'document_importing': 'Document importing...',
  'document_import_success': 'Document import success',
  'document_import_failed': 'Document import failed',
  'document_import_failed_error': 'Document import failed',
  'document_invalid_page': 'Invalid page',
  'document_invalid_data': 'Invalid data',
  'document_unsupported': 'Unsupported document',
  'document_error': 'Error occurred',
  'document_conversion_completed': 'Conversion completed',

  'default_font': 'System Default',

  'change_image': 'Change Image',

  // Subscription Limits
  'subscription_project_limit_exceeded':
      'Project creation limit exceeded. Please upgrade your plan.',
  'subscription_page_limit_exceeded':
      'Page creation limit exceeded. Please upgrade your plan.',
  'subscription_collaborator_limit_exceeded':
      'Collaborator limit exceeded. Please upgrade your plan.',
  'subscription_storage_limit_exceeded':
      'Storage limit exceeded. Please upgrade your plan.',
  'subscription_upgrade_required': 'Plan Upgrade Required',
};
