const Map<String, String> idId = {
  'app_name': 'ARA Office',
  'user_menagement': 'Manajemen Pengguna',
  'author_plan': 'Paket Penulis',
  'subscriptions_management': 'Manajemen Langganan',
  'general_settings': 'Pengaturan Umum',
  'help_center': 'Pusat Bantuan',
  'input_hint_message': 'Silakan masukkan kata kunci pencarian',
  'hint_text_file_project_search': 'Cari file atau proyek',
  'resource_management': 'Manajemen Sumber Daya',
  'upgrade_plan': 'Tingkatkan Paket',
  'notify': 'Notifikasi',
  'share_id': 'ID Berbagi',
  'copy_success': 'berhasil disalin.',
  'share_id_change_popup_title': 'Pengaturan ID Berbagi pertama kali',
  'created_folder_input_name_hint': 'Silakan masukkan nama folder.',
  'created_folder_input_message':
      '* Nama folder bisa terdiri dari 2-20 karakter.',
  'edit_project_input_message':
      '* Nama proyek bisa terdiri dari 2-20 karakter.',
  'edit_folder_input_message': '* Nama folder bisa terdiri dari 2-20 karakter.',
  'apply': 'Terapkan',
  'project_copy_message': 'Pilih folder untuk menyimpan dan ubah nama proyek.',
  'folder_selected': 'Folder Dipilih',
  'project_name': 'Nama Proyek',
  'project_history': 'Riwayat Pekerjaan',
  'project_history_empty': 'Tidak ada riwayat pekerjaan.',
  'project_sort_by_date': 'Tanggal Terakhir Diubah',
  'confirm': 'Konfirmasi',
  'cancel': 'Batal',
  'id_input_hint_text': 'Silakan masukkan ID Anda.',
  'password_hint_text': 'Silakan masukkan kata sandi Anda.',
  'login_fail': 'Gagal Masuk',
  'id_remember': 'Ingat ID',
  'login': 'Masuk',
  'auto_login': 'Masuk Otomatis',
  'join_membership': 'Daftar Akun',
  'find_id': 'Temukan ID',
  'find_password': 'Temukan Kata Sandi',
  'easy_login': 'Masuk Mudah',
  'fixed_layout': 'Tata Letak Tetap',
  'project_copy_title': 'Salin Proyek',
  'folder_copy_title': 'Salin Folder',
  'folder_delete_title': 'Hapus Folder',
  'project_delete_title': 'Hapus Proyek',
  'delete': 'Hapus',
  'delete_message': 'Apakah Anda yakin ingin menghapusnya?',
  'no_project_message':
      'Buat buku Anda sendiri\nMudah dibuat dengan OSER DABONDA!',
  'root': 'Beranda',
  'project_setting': 'Pengaturan Proyek',
  'project_setting_rename_project_message':
      'Pilih folder untuk menyimpan dan ubah nama proyek',
  'title_all_projrects': 'Semua Proyek',
  'create_project_title': 'Buat Proyek Baru',
  'non_ara_create_project_title': 'Buat Dokumen Baru',
  'create_folder_title': 'Buat Folder Baru',
  'back_home': 'Kembali ke Beranda',
  'help': 'Bantuan',
  'making_guide': 'Panduan Pembuatan',
  'start': 'Mulai',
  'download': 'Unduh',
  'create_project': 'Buat Proyek',
  'file_and_project': 'File dan Proyek',
  'tutorial': 'Tutorial',
  'faq': 'Pertanyaan Umum',
  'template_market': 'Pasar Template',
  'templeate_market_message':
      'Gunakan berbagai template tanpa khawatir tentang hak cipta',
  'book_move': 'Pindahkan Buku',
  'preview': 'Pratinjau',
  'view': 'Lihat',
  'bookmark': 'Bookmark',
  'create_new_document_title': 'Buat Dokumen Baru',
  'template_select_title': 'Pilih Template',
  'template_preview': 'Pratinjau Template',
  'template_default': 'Template Dasar',
  'template_no_data': 'Tidak ada template.',
  'context_menu_top': 'Ke Paling Atas',
  'context_menu_bottom': 'Ke Paling Bawah',
  'context_menu_upper': 'Ke Atas',
  'context_menu_lower': 'Ke Bawah',
  'epub_title': 'Judul',
  'epub_author': 'Penulis',
  'epub_uuid': 'Nomor Unik',
  'epub_lang': 'Bahasa',
  'epub_publish_date': 'Tanggal Terbit',
  'epub_publisher': 'Penerbit',
  'epub_copyright': 'Hak Cipta',
  'doc_author': 'Penulis',
  'doc_publish_date': 'Tanggal Terbit',
  'doc_publisher': 'Penerbit',
  'doc_copyright': 'Hak Cipta',
  'include_font': 'Simpan termasuk font.',
  'epub_export': 'Terbitkan',
  'export': 'Ekspor',
  'file_save': 'Simpan',
  'sso_login_button': '%s Login',
  'pdf_export': 'PDF Ekspor',
  'epub_export_download_message': 'Menyusun file EPUB.\nMohon tunggu sebentar.',
  'empty_document': 'Dokumen Kosong',
  'template': 'Template',
  'project_setting_message':
      'Pilih folder untuk menyimpan dan ubah nama proyek.',
  'input_project_name_hint': 'Masukkan nama proyek.',
  'duplicate_project_name': 'Nama proyek duplikat. Silakan masukkan kembali.',
  'duplicate_folder_name': 'Nama folder duplikat. Silakan masukkan kembali.',
  'duplicate_file_name': 'Nama file duplikat. Silakan masukkan kembali.',
  'project_update_success': 'Nama proyek berhasil diubah.',
  'folder_update_success': 'Nama folder berhasil diubah.',
  'category': 'Kategori',
  'library': 'Perpustakaan',
  'template_all': 'Semua Template',
  'template_my': 'Template Saya',
  'template_shared': 'Template Dibagikan',
  'sort_by_user': 'Pengguna dengan Akses',
  'more_template_view': 'Lihat Lebih Banyak Template',
  'media_controls': 'Tampilkan Kontrol',
  'media_autoplay': 'Putar Otomatis',
  'media_loop': 'Putar Berulang',
  'media_muted': 'Bisu',
  'default_style': 'Gaya Default',
  'add_image': 'Sisipkan Gambar',
  'add_video': 'Sisipkan Video',
  'add_audio': 'Sisipkan Audio',
  'upload_file_title': 'Unggah File',
  'upload_file': 'Unggah',
  'upload_file_message': '%s\nApakah Anda ingin mengunggah file?',
  'upload_multiple_files_message': 'Apakah Anda ingin mengunggah %s file?',
  'clipart': 'Clipart',
  'background_color': 'Warna Latar Belakang',
  'line_color': 'Warna Garis',
  'line_width': 'Ketebalan Garis',
  'line_head': 'Kepala Garis',
  'line_tail': 'Ekor Garis',
  'line_shape_size': 'Ukuran Bentuk Garis',
  'shape_line': 'Garis',
  'shape_basic': 'Bentuk Dasar',
  'shape_polygon': 'Poligon',
  'shape_arrow': 'Panah',
  'shape_bubble': 'Gelembung Bicara',
  'shape_icon': 'Ikon',
  'shape_symbol': 'Operator/Simbol',
  'shape_flow': 'Diagram Alir',
  'shape_3d': 'Bentuk 3D',
  'shape_banner': 'Spanduk',
  'text_box_style': 'Gaya Kotak Teks',
  'font_size': 'Ukuran Font',
  'font_color': 'Warna Font',
  'font_effect': 'Efek Font',
  'font_background_color': 'Warna Latar Belakang Font',
  'inline_style': 'Gaya Inline',
  'list': 'Daftar',
  'align': 'Perataan',
  'indent': 'Indentasi',
  'line_indent': 'Indentasi Baris Pertama',
  'line_spacing': 'Jarak Baris',
  'letter_spacing': 'Jarak Huruf',
  'font_width': 'Lebar Font',
  'multiple_steps': 'Multi Kolom',
  'short_interval': 'Jarak Kolom',
  'direction_paragraphs': 'Arah Paragraf',
  'width': 'Lebar',
  'height': 'Tinggi',
  'show_ruler': 'Tampilkan Penggaris',
  'show_grid': 'Tampilkan Kisi',
  'grid_snap': 'Snap ke Kisi',
  'percent': '%s%',
  'zoom': 'Perbesar',
  'file': 'File',
  'style': 'Gaya',
  'animation': 'Animasi',
  'attribute': 'Atribut',
  'design': 'Desain',
  'text_box': 'Kotak Teks',
  'table': 'Tabel',
  'audio': 'Audio',
  'video': 'Video',
  'math': 'Matematika',
  'math_title': 'Matematika',
  'math_button': 'Input Matematika',
  'shape': 'Bentuk',
  'image': 'Gambar',
  'cover': 'Sampul',
  'toc': 'Daftar Isi',
  'pages': 'Halaman',
  'add_template': 'Sisipkan Template',
  'add_new_page': 'Halaman Baru',
  'add_table': 'Sisipkan Tabel',
  'list_grid_toggle': 'Tampilan Daftar, Kisi',
  'table_design': 'Desain Tabel',
  'table_style': 'Gaya Tabel',
  'cell_design': 'Desain Sel',
  'merge': 'Gabung',
  'font': 'Font',
  'size': 'Ukuran',
  'location': 'Lokasi',
  'position': 'Posisi',
  'paragraph': 'Paragraf',
  'layer': 'Lapisan',
  'document_setting': 'Pengaturan Dokumen',
  'page_rename_title': 'Ubah Nama Halaman',
  'page_rename_message': 'Silakan masukkan nama halaman baru.',
  'page_add_child': 'Tambah Subhalaman',
  'page_copy': 'Salin Halaman',
  'page_delete': 'Hapus Halaman',
  'input_page_rename_hint': 'Silakan masukkan nama.',
  'spacing': 'Jarak',
  'zindex': 'Urutan',
  'group': 'Kelompok',
  'edit': 'Edit',
  'math_edit_button': 'Edit Matematika',
  'insert': 'Sisipkan',
  'hyperlink': 'Hyperlink',
  'share': 'Bagikan',
  'more_menu': 'Lihat Menu Lagi',
  'more_items': 'Lihat Lagi',
  'show_page': 'Tampilkan',
  'hide_page': 'Sembunyikan',
  'add_contents_icon': 'Tambah Ikon Konten',
  'add_contents_icon_top_left': 'Tambah di Kiri Atas',
  'add_contents_icon_top_right': 'Tambah di Kanan Atas',
  'add_contents_icon_bottom_left': 'Tambah di Kiri Bawah',
  'add_contents_icon_bottom_right': 'Tambah di Kanan Bawah',
  'go_dashboard': 'Pergi ke Dasbor',
  'add_color': '+ Tambah Warna',
  'color_alpha': 'Alpha',
  'color_palette': 'Palette Warna',
  'no_permission': 'Tidak Ada Izin',

  'background_image': 'Gambar Latar Belakang',
  'repeat': 'Ulangi',
  'close': 'Tutup',
  'editor': 'Editor',
  'no_editor': 'Tidak Ada Editor',

  // Languages
  'korean': 'Korean',
  'english': 'English',

  // Animation
  'animation_setting': 'Pengaturan Animasi',
  'delay_time': 'Waktu Tunda',
  'duration_time': 'Durasi Putar',
  'repeat_count': 'Jumlah Pengulangan',
  'all_play': 'Putar Semua',
  'all_stop': 'Hentikan Semua',
  'play': 'Putar',
  'stop': 'Hentikan',
  'remove': 'Hapus',
  'animation_no': 'Tanpa Animasi',
  'animation_flash': 'Kilat',
  'animation_shake': 'Goyangkan',
  'animation_bounce': 'Pantul',
  'animation_tada': 'Tada',
  'animation_swing': 'Ayun',
  'animation_wobble': 'Bergoyang',
  'animation_pulse': 'Denyut',
  'animation_flip': 'Balik',
  'animation_flip_in_x': 'Balik Masuk Sumbu-X',
  'animation_flip_out_x': 'Balik Keluar Sumbu-X',
  'animation_flip_in_y': 'Balik Masuk Sumbu-Y',
  'animation_flip_out_y': 'Balik Keluar Sumbu-Y',
  'animation_fade_in': 'Muncul Perlahan',
  'animation_fade_in_up': 'Muncul Perlahan ke Atas',
  'animation_fade_in_down': 'Muncul Perlahan ke Bawah',
  'animation_fade_in_left': 'Muncul Perlahan ke Kiri',
  'animation_fade_in_right': 'Muncul Perlahan ke Kanan',
  'animation_fade_in_up_big': 'Muncul Perlahan ke Atas Besar',
  'animation_fade_in_down_big': 'Muncul Perlahan ke Bawah Besar',
  'animation_fade_in_left_big': 'Muncul Perlahan ke Kiri Besar',
  'animation_fade_in_right_big': 'Muncul Perlahan ke Kanan Besar',
  'animation_fade_out': 'Hilang Perlahan',
  'animation_fade_out_up': 'Hilang Perlahan ke Atas',
  'animation_fade_out_down': 'Hilang Perlahan ke Bawah',
  'animation_fade_out_left': 'Hilang Perlahan ke Kiri',
  'animation_fade_out_right': 'Hilang Perlahan ke Kanan',
  'animation_fade_out_up_big': 'Hilang Perlahan ke Atas Besar',
  'animation_fade_out_down_big': 'Hilang Perlahan ke Bawah Besar',
  'animation_fade_out_left_big': 'Hilang Perlahan ke Kiri Besar',
  'animation_fade_out_right_big': 'Hilang Perlahan ke Kanan Besar',
  'animation_bounce_in': 'Pantul Masuk',
  'animation_bounce_in_up': 'Pantul Masuk ke Atas',
  'animation_bounce_in_down': 'Pantul Masuk ke Bawah',
  'animation_bounce_in_left': 'Pantul Masuk ke Kiri',
  'animation_bounce_in_right': 'Pantul Masuk ke Kanan',
  'animation_bounce_out': 'Pantul Keluar',
  'animation_bounce_out_up': 'Pantul Keluar ke Atas',
  'animation_bounce_out_down': 'Pantul Keluar ke Bawah',
  'animation_bounce_out_left': 'Pantul Keluar ke Kiri',
  'animation_bounce_out_right': 'Pantul Keluar ke Kanan',
  'animation_rotate_in': 'Putar Masuk',
  'animation_rotate_in_up_left': 'Putar Masuk Kiri Atas',
  'animation_rotate_in_down_left': 'Putar Masuk Kiri Bawah',
  'animation_rotate_in_up_right': 'Putar Masuk Kanan Atas',
  'animation_rotate_in_down_right': 'Putar Masuk Kanan Bawah',
  'animation_rotate_out': 'Putar Keluar',
  'animation_rotate_out_up_left': 'Putar Keluar Kiri Atas',
  'animation_rotate_out_down_left': 'Putar Keluar Kiri Bawah',
  'animation_rotate_out_up_right': 'Putar Keluar Kanan Atas',
  'animation_rotate_out_down_right': 'Putar Keluar Kanan Bawah',
  'animation_hinge': 'Engsel',
  'animation_rolls': 'Bergulir',
  'animation_roll_in': 'Bergulir Masuk',
  'animation_roll_out': 'Bergulir Keluar',
  'animation_light_speed_in': 'Kecepatan Cahaya Masuk',
  'animation_light_speed_out': 'Kecepatan Cahaya Keluar',
  'animation_wiggle': 'Goyangkan',

  // Multi Column 다단
  'multi_column': 'Multi Kolom',
  'multi_column_count': 'Jumlah Kolom',
  'multi_column_gap': 'Jarak Kolom',
  'multi_column_fill': 'Opsi Isian',
  'multi_column_remove': 'Hapus Kolom',
  'multi_column_rule_style': 'Gaya Garis',
  'multi_column_rule_width': 'Ukuran Garis',
  'multi_column_rule_color': 'Warna Garis',

  // Auto/Balance
  'auto': 'Otomatis',
  'balance': 'Seimbang',

  // Border Style
  'border_style_none': 'Tanpa Garis',
  'solid': 'Solid',
  'dotted': 'Bertitik',
  'dashed': 'Garis Putus',
  'double': 'Ganda',
  'groove': 'Alur',
  'ridge': 'Tepi',
  'inset': 'Masuk',
  'outset': 'Keluar',
  'padding': 'Ruang Dalam',
  'margin': 'Ruang Luar',
  'opacity': 'Opasitas',
  'border_radius': 'Sudut Batas',
  'border': 'Batas',
  'border_width': 'Ketebalan Batas',
  'border_color': 'Warna Batas',

  // Table
  'table_row_count': 'Jumlah Baris',
  'table_column_count': 'Jumlah Kolom',
  'table_cell_split': 'Bagi Sel',

  'create_from_template': 'Buat Proyek Baru dengan Template',

  'location_x': 'Koordinat-X',
  'location_y': 'Koordinat-Y',

  'ul_list': 'Daftar',
  'ul_list_style': 'Gaya Daftar',

  // Panel
  'widget': 'Widget',
  'page': 'Halaman',
  'element': 'Elemen',

  'layer_info_display': 'Tampilan Informasi Lapisan',
  'layer_info_position': 'Posisi Informasi Lapisan',
  'number_display': 'Tampilan Nomor',
  'number_color': 'Warna Nomor',
  'number_size': 'Ukuran Nomor',
  'symbol_display_position': 'Posisi Tampilan Simbol',
  'symbol_color': 'Warna Simbol',
  'symbol_shape': 'Bentuk Simbol',
  'symbol_size': 'Ukuran Simbol',
  'direction_icon_size': 'Ukuran Ikon Arah',
  'direction_icon_change': 'Ubah Ikon Arah',
  'original_style': 'Gaya Asli',

  // Text Box Type
  'default': 'Default',
  'center': 'Tengah',
  'autofit': 'Otomatis Menyesuaikan',
  'vertical': 'Vertikal',
  'verticalCenter': 'Tengah Vertikal',
  'verticalAutofit': 'Otomatis Menyesuaikan Vertikal',
  'left': 'Kiri',
  'right': 'Kanan',
  'justify': 'Rata Kanan',

  // Text Align
  'placement': 'Penempatan',

  // Project Auth Type
  'PUBLICLINK': 'Semua Pengguna dengan Tautan',
  'USERLINK': 'Pengguna dengan Izin',
  'ONLYME': 'Proyek Pribadi',

  // Edit Permission
  'page_edit_permission': 'Ubah Izin Akses Halaman',
  'page_edit_permission_message':
      'Apakah Anda ingin mengubah izin akses halaman?',
  'page_edit_permission_success': 'Izin akses halaman berhasil diubah',
  'page_edit_permission_error': 'Gagal mengubah izin akses halaman',
  'editing_user_status_true': 'Mengedit',
  'editing_user_status_false': 'Tidak Mengedit',
  'co_op_editing': 'Mengedit Bersama',
  'get_permission': 'Dapatkan Izin',
  'get_permission_success': 'Izin berhasil didapatkan',
  'get_permission_error': 'Gagal mendapatkan izin',
  'exit': 'Keluar',
  'editing_user': '%s sedang mengedit',
  'co_op_count': '%s menit',
  'co_op_count_text': 'Waktu Edit Bersama',

  // Coop Mode
  'coop_mode': 'Edit Bersama',
  'coop_mode_countdown': 'Waktu Edit',
  'coop_mode_countdown_message': 'Waktu edit bersama telah berakhir.',
  'coop_mode_countdown_seconds': 'Waktu tersisa %s : %s',

  // Widget
  'slider': 'Slider',
  'simple_slider': 'Slider Sederhana',
  'toggle': 'Toggle',
  'tab_top': 'Tab (Atas)',
  'tab_below': 'Tab (Bawah)',
  'arccodion_vert': 'Arccodion (Vertikal)',
  'arccodion_horz': 'Arccodion (Horizontal)',
  'quiz': 'Quiz',
  'quiz_left': 'Quiz (Kiri)',
  'quiz_right': 'Quiz (Kanan)',
  'quiz_center': 'Quiz (Tengah)',
  'quiz_truefalse': 'Quiz (Benar/Salah)',
  'quiz_single_choice': 'Quiz (Pilihan Ganda)',
  'quiz_multi_choice': 'Quiz (Pilihan Berganda)',
  'quiz_result': 'Quiz (Hasil)',
  // Container
  'container': 'Kontainer',
  'container_free': 'Posisi Bebas',
  'container_left': 'Horizontal (Kiri)',
  'container_horizontal_center': 'Horizontal (Tengah)',
  'container_right': 'Horizontal (Kanan)',
  'container_horizontal_between': 'Horizontal (Kedua Sisi)',
  'container_top': 'Vertikal (Atas)',
  'container_vertical_center': 'Vertikal (Tengah)',
  'container_bottom': 'Vertikal (Bawah)',
  'container_vertical_between': 'Vertikal (Kedua Sisi)',

  'paragraph_spacing_before': 'Sebelum Paragraf',
  'paragraph_spacing_after': 'Setelah Paragraf',

  'account_management': 'Manajemen Akun',
  'account_management_settings': 'Pengaturan Akun',
  'account_management_message': 'Kelola anggota yang bergabung dalam proyek.',
  'account_management_name': 'Nama',
  'account_management_role': 'Peran',
  'account_management_project_count': 'Jumlah Proyek Bergabung',
  'account_management_last_activity': 'Aktivitas Terakhir',
  'account_management_profile_view': 'Lihat Profil',
  'account_management_remove_user': 'Hapus Pengguna',
  'account_management_nickname': 'Nama Panggilan',
  'account_management_nickname_change': 'Ubah Nama Panggilan',
  'account_management_nickname_change_message':
      'Silakan masukkan nama panggilan baru.',
  'account_management_nickname_change_success':
      'Nama panggilan berhasil diubah',
  'account_management_nickname_change_error': 'Gagal mengubah nama panggilan',
  'account_management_email': 'Email',
  'account_management_email_change': 'Ubah Email',
  'account_management_email_change_message': 'Silakan masukkan email baru.',
  'account_management_email_change_success': 'Email berhasil diubah',
  'account_management_email_change_error': 'Gagal mengubah email',
  'account_management_email_change_auth_code_send_message':
      'Silakan masukkan kode verifikasi.',
  'account_management_email_change_auth_code_send_success':
      'Kode verifikasi telah dikirim',
  'account_management_email_change_auth_code_send_error':
      'Gagal mengirim kode verifikasi',
  'account_management_email_change_auth_code_send': 'Kirim Kode Verifikasi',
  'account_management_email_change_auth_code_check_success':
      'Verifikasi berhasil',
  'account_management_email_change_auth_code_check': 'Verifikasi Kode',
  'account_management_email_change_auth_code_check_error':
      'Kode verifikasi tidak valid',
  'account_management_email_change_validate': 'Format email benar.',
  'account_management_email_change_validate_error': 'Format email salah.',
  'account_management_password': 'Kata Sandi',
  'account_management_password_not_set': 'Kata sandi belum diatur.',
  'account_management_password_change': 'Ubah Kata Sandi',
  'account_management_password_input_message':
      'Silakan masukkan kata sandi Anda.',
  'account_management_password_change_message':
      'Silakan masukkan kata sandi baru.',
  'account_management_password_change_success': 'Kata sandi berhasil diubah',
  'account_management_password_change_error': 'Gagal mengubah kata sandi',
  'account_management_language': 'Bahasa',
  'account_management_language_kr': 'Bahasa Korea',
  'account_management_language_en': 'Bahasa Inggris',
  'account_management_language_jp': 'Bahasa Jepang',
  'account_management_language_zh': 'Bahasa Mandarin',
  'account_management_language_vi': 'Bahasa Vietnam',
  'account_management_language_th': 'Bahasa Thailand',
  'account_management_language_ms': 'Bahasa Melayu',
  'account_management_marketing_time': 'Marketing Consent Date: %s',

  'account_management_delete_account': 'Hapus Akun',
  'account_management_delete_account_message':
      'Silakan hubungi tim dukungan untuk menghapus akun.',
  'account_management_delete_account_contact': 'Hubungi',
  'account_management_delete_account_contact_message':
      'Account Deletion Inquiry \n 080-999-9900 \n \n Business Hours: AM:09:00 ~ PM:18:00 \n (Closed on weekends/holidays)',

  // Marketing
  'account_management_marketing': 'Marketing Consent',
  'account_management_marketing_agree': 'Agree',
  'account_management_marketing_disagree': 'Disagree',
  'account_management_marketing_change': 'Change',

  'account_management_privacy_policy': 'Privacy Policy Consent',
  'account_management_terms_of_service': 'Terms of Service',

  // Login
  'login_success': 'Berhasil Masuk',
  'login_success_message': 'Selamat Datang!',
  'password_match': 'Kata sandi cocok.',
  'password_not_match': 'Kata sandi tidak cocok.',
  'password_length_error': '8-32 karakter',
  'password_combination_error':
      'Minimal 2 dari: huruf besar, huruf kecil, angka, simbol khusus',
  'password_include_error': 'harus disertakan.',
  'password_validate_success': 'Kata sandi dapat digunakan.',
  'find_id_email_required': 'Please enter email',
  'find_id_title': 'ID',
  'find_password_id_required': 'Please enter ID',
  'find_password_email_required': 'Please enter email',
  'find_password_id_or_password_error': 'ID or password is incorrect',
  'login_attempts_exceeded':
      'Maksimum percobaan login terlampaui. Silakan coba lagi nanti.',
  'login_remaining_attempts': 'Percobaan login tersisa: {count}',
  'simple_login_process_message': 'Logging in...',
  'simple_login_need_sign_up': 'Sign up is required.',
  'simple_login_need_sign_up_message':
      'Sign up is required. Redirecting to sign up page.',
  'simple_login_fail_message': 'Login failed.',
  'simple_login_title': 'Simple Login',
  'simple_login_message': 'Sign in with social account',
  'simple_login_expired': 'Login Expired',
  'simple_login_expired_message':
      'Login session has expired. Please log in again.',

  // Sign Up
  'sign_up_title': 'Sign Up',
  'sign_up_back_to_login': 'Back to Login',
  'sign_up_name_required': '* Name must be at least 2 characters',
  'sign_up_birth_date_required': '* Birth date must be 8 digits',
  'sign_up_phone_number_required': '* Mobile number: Required information',
  'sign_up_name_input': 'Enter Name',
  'sign_up_birth_date_input': 'Birth Date (8 digits)',
  'sign_up_phone_number_input': 'Enter Mobile Number',
  'sign_up_confirm_password_required': 'Please confirm password',
  'sign_up_confirm_required_name': 'Please enter name',
  'sign_up_confirm_required_email_auth': 'Email verification required',
  'sign_up_confirm_required_birth_date': 'Please enter birth date',
  'sign_up_confirm_required_adult': 'Please confirm age 14 or older',
  'sign_up_confirm_required_term_and_condition':
      'Please agree to terms of service',
  'sign_up_confirm_required_privacy_policy': 'Please agree to privacy policy',
  'sign_up_confirm_required_id_length': 'ID must be at least 4 characters',
  'sign_up_id_duplication_check_required': 'Silakan periksa duplikasi ID',
  'sign_up_confirm_required_password_length':
      'Password must be at least 4 characters',
  'sign_up_password_length_required': 'Password harus minimal 8 karakter',
  'sign_up_confirm_required_password_match': 'Passwords do not match',
  'sign_up_confirm_required_name_length': 'Name must be at least 2 characters',
  'sign_up_confirm_required_email_format': 'Invalid email format',
  'sign_up_error_message': 'Error occurred during sign up',
  'sign_up_email_auth_send_error_message':
      'Failed to send email verification code',
  'sign_up_email_auth_success_message': 'Email verification completed',
  'sign_up_email_auth_fail_message': 'Email verification failed',
  'sign_up_email_auth_error_message': 'Invalid email verification code',
  'sign_up_email_auth_code_required':
      'Please enter email and verification code',
  'sign_up_email_auth_title': 'Email Verification',
  'sign_up_email_auth_input': 'Enter Email',
  'sign_up_email_auth_duplicate_message': 'Email already exists',
  'sign_up_email_auth_input_error_message': 'Invalid email format',
  'sign_up_select_info': 'Optional Information',
  'sign_up_select_info_male': 'Male',
  'sign_up_select_info_female': 'Female',
  'sign_up_select_info_domestic': 'Domestic',
  'sign_up_select_info_foreign': 'Foreign',
  'sign_up_select_info_adult': '14 years or older',
  'sign_up_select_info_required': '[Required] ',
  'sign_up_select_info_optional': '[Optional] ',
  'sign_up_select_info_term_and_condition': 'Terms of Service',
  'sign_up_select_info_privacy_policy': 'Privacy Policy',
  'sign_up_select_info_marketing': 'Marketing Consent',
  'sign_up_email_auth_button': 'Verify',
  'sign_up_email_auth_button_disabled': 'Resend',
  'sign_up_email_auth_code_input': 'Enter Verification Code',
  'sign_up_email_auth_code_check': 'Verify Code',
  'sign_up_id_input': 'Enter ID (4+ characters)',
  'sign_up_id_check': 'Check Availability',
  'sign_up_id_duplicate_message': 'ID already exists',
  'sign_up_id_available_message': 'ID is available',
  'sign_up_id_unavailable_message': 'ID is unavailable',
  'sign_up_id_duplicate_message_content': 'This ID is already in use',
  'sign_up_id_available_message_content': 'This ID is available',
  'sign_up_password_input': 'Enter Password (8+ characters)',
  'sign_up_password_check': 'Confirm Password',
  'sign_up_password_duplicate_message': 'Passwords do not match',
  'sign_up_password_available_message': 'Passwords match',
  'sign_up_id_required': '* ID: Required information',
  'sign_up_password_required': '* Password: Required information',
  'sign_up_password_confirm_required':
      '* Password confirmation: Required information',
  'sign_up_success_message': 'Sign Up Successful',
  'sign_up_fail_message': 'Sign Up Failed',
  'sign_up_success_message_sub': 'Sign Up Complete',
  'sign_up_success_message_sub_sub':
      'Sign up completed. Redirecting to login page.',
  'sign_up_confirm_required_phone_number': 'Please enter phone number',
  'sign_up_email_auth_code_required_message':
      'Previous email verification request is valid.',
  'sign_up_email_auth_code_required_message_sub':
      'Verification Code Valid Time : %s seconds',
  'sign_up_email_auth_button_loading': 'Sending email verification code...',
  'sign_up_email_auth_code_expired':
      'Verification code expired. Please try again.',
  'sign_up_email_change_button': 'Change Email',

  // Find Account
  'find_account_title': 'Akun Pencarian',
  'find_account_back_to_login': 'Kembali ke Login',
  'find_account_id_required': 'Masukkan ID',
  'find_account_email_required': 'Email untuk memulai pencarian',
  'find_account_email_auth_code_required': 'Email dan kode verifikasi',
  'find_account_email_auth_code_check': 'Verifikasi Kode',
  'find_account_email_auth_code_check_error': 'Kode verifikasi tidak valid',
  'find_account_email_auth_code_send_success': 'Kode verifikasi telah dikirim',
  'find_account_password_sent_email':
      'Kode verifikasi untuk reset kata sandi telah dikirim',
  'find_account_info_title': 'Informasi',
  'find_account_id_find_error': 'Gagal mencari ID',
  'find_acoount_email_not_sign_up': 'Email tidak terdaftar',
  'sign_up_email_auth_code_verified': 'Verifikasi',
  'sign_up_email_auth_verified': 'Verifikasi berhasil',
  'find_account_password_find_error': 'Gagal mencari kata sandi',
  'find_account_id_and_email_required': 'Masukkan ID dan email',
  'find_account_password_change': 'Ubah Kata Sandi',
  'find_account_password_change_message': 'Masukkan kata sandi baru',
  'find_account_password_change_confirm_message':
      'Masukkan kata sandi baru kembali',
  'find_account_password_change_not_possible': 'Kata sandi tidak dapat direset',
  'find_account_password_change_success': 'Kata sandi berhasil diubah',
  'find_account_password_change_error': 'Gagal mengubah kata sandi',

  // Project List View
  'shared_project_edit_count_hint': 'Pilih waktu edit',
  'shared_project_input_email_message':
      'Masukkan email atau ID pengguna yang akan dibagikan',
  'shared_project_input_id_message': 'Masukkan ID pengguna yang akan dibagikan',
  'shared_project_input_id_message_sub': 'Format ID tidak valid',
  'shared_project_input_email_message_sub': 'Format email tidak valid',
  'shared_project_user_add_type': 'Jenis Pengguna yang Akan Ditambahkan',
  'shared_project_user_add_type_email': 'Email',
  'shared_project_user_add_type_id': 'ID',
  'shared_project_user_add_type_share_id': 'Share ID',
  'shared_project_user_add_type_user_id': 'User ID',
  'shared_project_user_add_type_email_hint':
      'Masukkan email pengguna yang akan dibagikan',
  'shared_project_user_add_type_user_id_hint':
      'Masukkan ID pengguna yang akan dibagikan',
  'shared_project_user_add_type_id_hint':
      'Masukkan ID pengguna yang akan dibagikan',
  'shared_project_user_add_type_email_hint_sub': 'Format email tidak valid',
  'shared_project_user_add_type_id_hint_sub': 'Format ID tidak valid',
  'shared_project_user_add_type_email_hint_sub_sub': 'Format email tidak valid',
  'shared_project_user_add_type_id_hint_sub_sub': 'Format ID tidak valid',
  'shared_project_edit_count_change': 'Ubah Waktu Edit',
  'shared_users': 'Pengguna Berbagi',
  'shared_users_count': 'Jumlah Pengguna Berbagi',
  'shared_title': 'Bagikan',
  'sort_by_view': 'Tampilan',
  'shared_project': 'Shared Projects',

  // Connection
  'connection_info_message':
      'Silakan putuskan koneksi yang tidak dikenali atau tidak dipercaya.',
  'connection_info_location': 'Lokasi Koneksi',
  'connection_info_environment': 'Lingkungan Koneksi',
  'connection_info_last_access': 'Tanggal Akses Terakhir',
  'connection_info_manage': 'Kelola',
  'connection_info_location_unknown': 'Lokasi Tidak Diketahui',
  'connection_info_ip_unknown': 'Tidak ada alamat IP ditemukan',
  'connection_info_disconnect': 'Putuskan Koneksi',
  'connection_info_logout': 'Keluar',

  // Notification
  'notification_update_notice': 'Pemberitahuan Pembaruan & Sistem',
  'notification_update_notice_message':
      'Fitur baru, produk & pemberitahuan sistem ARA Author',
  'non_ara_update_notice_message':
      'Fitur baru, produk & pemberitahuan sistem ARA Author',
  'notification_newsletter': 'Buletin',
  'notification_newsletter_message': 'Berita terbaru tentang EPUB',
  'subscription_info': 'Informasi Langganan',
  'subscription_info_message':
      'Informasi lisensi langganan & riwayat pembayaran',
  'event_notice': 'Pemberitahuan Acara',
  'event_notice_message': 'Pengumuman acara ARA Books',
  'non_ara_event_notice_message': 'Pengumuman acara ARA Books',
  'araxo_activity_notice': 'Pemberitahuan Aktivitas ARA Author',
  'araxo_activity_notice_message': 'Riwayat kerja ARA Author',
  'non_ara_araxo_activity_notice_message': 'Riwayat kerja ARA Author',

  // Shared Project
  'shared_project_input_message': 'Please enter user ID',
  'shared_project_input_button': 'Add',
  'shared_project_input_remove': 'Remove',
  'shared_project_input_success': 'User added successfully',
  'shared_project_input_error': 'Failed to add user',
  'shared_project_delete_success': 'User deleted successfully',
  'shared_project_delete_error': 'Failed to delete user',
  'shared_project_access_permission': 'Access Permission',
  'shared_project_access_permission_message':
      'Shared settings have been changed',
  'shared_project_access_permission_hint': 'Users with permission',
  'shared_project_link': 'Shared Link',
  'shared_project_link_copy': 'Copy',
  'shared_project_link_copy_hint': 'Copied',
  'shared_project_user_add': 'Add User',
  'shared_project_user_add_hint': 'Please enter the user ID to share',
  'shared_project_user_add_success_with_email':
      '%s user email added successfully',
  'shared_project_user_add_success_with_email_send_message':
      '%s email added successfully. \n Shared notification email sent to user.',
  'shared_project_user_add_success_without_email':
      '%s user ID added successfully',
  'shared_project_user_add_button': 'Add',
  'shared_project_user_add_success': 'User added successfully: %s',
  'shared_project_delete_error_message': 'Failed to delete user',
  'shared_project_delete_user_error': 'Failed to delete user: %s',
  'shared_project_link_create_error': 'Failed to create shared link',
  'shared_project_user_add_remove': 'Delete User',
  'shared_project_user_refresh': 'Refresh',
  'ara_project_save_success': 'ARA project saved successfully',
  'dferi_project_save_success': 'project saved successfully',
  'export_history': 'Export History',
  'export_history_empty': 'Export history is empty',
  // Widget
  'page_number': 'Nomor Halaman',

  // project auto save
  'project_auto_save_message': 'Project saved automatically',

  // List Class Style
  'list_dot_style': 'Dot Style',
  'list_number_style': 'Number Style',
  'disc': 'Filled Circle',
  'circle': 'Empty Circle',
  'square': 'Filled Square',
  'none': 'No Symbol',
  'decimal': '1, 2, 3...',
  'decimal-leading-zero': '01, 02, 03...',
  'lower-roman': 'i, ii, iii, iv...',
  'upper-roman': 'I, II, III, IV...',
  'lower-alpha': 'a, b, c...',
  'upper-alpha': 'A, B, C...',

  // TOC Widget Design Item
  'toc_text': 'TOC Text',
  'text_color': 'Text Color',
  'text_size': 'Text Size',
  'page_number_color': 'Page Number Color',
  'page_number_size': 'Page Number Size',
  'list_type': 'List Type',
  'list_style': 'List Style',
  'toc_dots': 'TOC Dots',
  'dots_display': 'Show Dots',
  'dots_color': 'Dot Color',
  'padding_top': 'Top Padding',
  'padding_right': 'Right Padding',
  'padding_bottom': 'Bottom Padding',
  'padding_left': 'Left Padding',
  'toc_items': 'TOC Items',
  'item_count': 'Item Count',
  'example_data': 'Example Data',
  'item_spacing': 'Item Spacing',
  'indent_size': 'Indent Size',
  'selected_item': 'Selected Item',
  'level': 'Level',
  'outdent': 'Outdent',
  'index': 'Index',
  'ul': 'Bullet List',
  'ol': 'Numbered List',
  'select_item': 'Select Item',
  'page_set_start_page': 'Set as Start Page',

  // Symbol
  'symbol': 'Symbol',
  'symbol_math': 'Math Symbol',
  'symbol_arrow': 'Arrow',
  'symbol_special': 'Special Character',
  'symbol_currency': 'Currency Symbol',
  'symbol_greek': 'Greek Letter',
  'symbol_roman': 'Roman Numeral',
  'symbol_circle_number': 'Circle Number',

  // List Class Style
  'list_shape': 'List Shape',
  'list_class_style': 'List Style',
  've_list_style_none': 'No Style',
  've_list_style1': 'List Style 1',
  've_list_style2': 'List Style 2',
  've_list_style3': 'List Style 3',

  // Time
  'time_minute': '%s minutes ago',
  'time_hour': '%s hours ago',
  'time_day': '%s days ago',
  'time_week': '%s weeks ago',
  'time_month': '%s months ago',
  'time_year': '%s years ago',

  // Shared User List
  'shared_user_list_online': 'Online \n %s users',

  'change': 'Change',

  'scrolling': 'Scrolling',
  'center_align': 'Center Align',
  'auto_align': 'Auto Align',
  'vertical_scroll': 'Vertical Scroll',
  'vertical_center_align': 'Vertical Center Align',
  'vertical_auto_align': 'Vertical Auto Align',

  'toc_update': 'Update TOC',
  'copyright': 'Copyright',
  'new_page': 'New Page',
  'content': 'Content',
  'toc_title_update': 'Please update the table of contents.',

  // Error
  'error_title': 'Error',
  'error_server_error': 'Server Error',
  'error_server_error_message':
      'Server error occurred. \n Please check the server connection. \n Redirecting to login page in a few seconds.',

  // EPUB Export
  'epub_publish_type': 'Publish Type',
  'test_publish': 'Test Publish',
  'official_publish': 'Official Publish',

  'ko': 'Korean',
  'en': 'English',

  // Info
  'info_title': 'Information',
  'info_message': 'AraAuthor information',
  'non_ara_info_message': 'Service information',
  'info_terms_of_service': 'Terms of Service',
  'info_privacy_policy': 'Privacy Policy',
  'info_youth_protection_policy': 'Youth Protection Policy',
  'info_marketing_policy': 'Marketing Consent',

  // Office Doc
  'drag_docs': 'Drag Docs',
  'epub_viewer': 'Epub Viewer',
  'office_import': 'Import Dokumen',
  'office_doc': 'Dokumen',
  'office_hwp': 'HWP',
  'office_hwpx': 'HWPX',
  'office_ms_doc': 'MS-DOC',
  'office_ms_docx': 'MS-DOCX',
  'office_ms_ppt': 'MS-PPT',
  'office_ms_pptx': 'MS-PPTX',
  'office_ms_xls': 'MS-XLS',
  'office_ms_xlsx': 'MS-XLSX',
  'office_odt': 'ODT',
  'office_txt': 'TXT',
  'office_xhtml': 'XHTML',
  'office_epub': 'EPUB',
  'office_pdf': 'PDF',
  'office_print': 'Cetak',

  // Position
  'position_save': 'Position Save',
  'position_saved': 'Position Saved',

  'find_replace': 'Cari & Ganti',
  'find': 'Cari',
  'replace': 'Ganti',
  'find_hint': 'Masukkan kata pencarian',
  'case_sensitive': 'Huruf Besar/Kecil',
  'whole_word': 'Kata Lengkap',
  'previous': 'Sebelumnya',
  'next': 'Selanjutnya',
  'no_matches': 'Tidak ada yang cocok',
  'replace_hint': 'Masukkan teks yang akan diganti',
  'replace_selected_text': 'Ganti Teks yang Dipilih',
  'replace_all': 'Ganti Semua',
  'current_selection_matched': 'Pilihan saat ini: cocok',
  'current_selection_not_matched': 'Pilihan saat ini: tidak cocok',
  'count': 'buah',
  'search_term': 'Kata Pencarian %s',

  // TOC
  'toc_page_title_update': 'Perbarui TOC dengan Nama Halaman',
  'toc_h_style_update': 'Perbarui TOC dengan Gaya (H1, H2, H3)',
  'toc_vlist_style_update': 'Perbarui TOC dengan Gaya (Daftar)',

  // Table
  'cell_function': 'Fungsi Sel',
  'calculate_cell_data_sum': 'Hitung Jumlah',
  'calculate_cell_data_average': 'Hitung Rata-Rata',
  'table_calculation_options': 'Opsi Perhitungan',
  'table_calculation_align': 'Penyusunan Sel',
  'table_calculation_decimal_places': 'Desimal',
  'table_calculation_decimal_places_none': 'Tidak Ada',
  'table_calculation_prefix': 'Prefix',
  'table_calculation_suffix': 'Suffix',
  'table_calculation_prefix_hint': 'e.g.: \$, ￦',
  'table_calculation_suffix_hint': 'e.g.: USD, EUR',
  'table_calculation_thousand_separator': 'Pemisah Ribuan',

  'project_name_required': 'Nama proyek diperlukan',

  // Copy Shape
  'copy_shape': 'Salin Bentuk',

  // Page
  'page_set_cover': 'Atur Cover',
  'page_unset_cover': 'Hapus Cover',

  // Transform
  'transform': 'Transformasi',
  'transpose_table': 'Balikkan Tabel',
  'table_to_textbox': 'Tabel ke Kotak Teks',

  'list_depth': 'Kedalaman Daftar',
  'list_numbering_update': 'Perbarui Nomor Daftar',
  'list_numbering_updated_successfully': 'Nomor daftar berhasil diperbarui',
  'list_numbering_update_failed': 'Gagal memperbarui nomor daftar',

  'has_toc_title': 'Tampilkan Judul TOC',

  'loading': 'Memuat...',
  'loading_failed': 'Gagal memuat',

  //SSO Sign UP
  'sso_sign_up_all_agree': 'I agree to all terms',
  'sso_sign_up_service_terms': 'I agree to the terms of service (required)',
  'sso_sign_up_privacy_collection': 'I agree to the privacy policy (required)',
  'sso_sign_up_marketing': 'I agree to the marketing consent (optional)',
  'sso_sign_up_join': 'Join',

  // Cloud
  'cloud_title': 'Cloud',
  'cloud_my_drive_title': 'My Drive',
  'cloud_works_title': 'Naver Works',
  'cloud_ara_title': 'Ara',
  'cloud_search_hint': 'Search files...',
  'cloud_refresh': 'Refresh',
  'cloud_sort_by_name': 'Name',
  'cloud_sort_by_size': 'Size',
  'cloud_sort_by_modified_time': 'Modified Time',
  'cloud_sort_by_created_time': 'Created Time',
  'cloud_sort_by_type': 'Type',
  'cloud_create_folder_title': 'Create Folder',
  'cloud_create_folder_hint': 'Enter folder name',
  'cloud_cancel': 'Cancel',
  'cloud_create': 'Create',
  'cloud_connect_error':
      'The drive is not connected. Would you like to connect?',

  // Thumbnail
  'create_thumbnail': 'Buat Thumbnail',

  'splash_project_loading': 'Loading project',
  'splash_loading_note': 'Initial startup may take a moment.',
  'splash_slide1_title': 'Welcome to Web EPUB Authoring Tool',
  'splash_slide1_content':
      'A powerful tool that lets you easily create and edit EPUB e-books on the web.',
  'splash_slide2_title': 'Organize Content with Drag and Drop',
  'splash_slide2_content':
      'Drag and place your desired content and intuitively design layouts.',
  'splash_slide3_title': 'Support for Various Media',
  'splash_slide3_content':
      'Easily add and manage various media such as images, videos, and audio.',
  'splash_slide4_title': 'Rich Resources and Templates',
  'splash_slide4_content':
      'Utilize various resources and templates to quickly create professional EPUB content.',
  'splash_slide5_title': 'Start Now',
  'splash_slide5_content':
      'You\'re ready to easily and quickly create e-books and share them.',

  'document_importing': 'Document importing...',
  'document_import_success': 'Document import success',
  'document_import_failed': 'Document import failed',
  'document_import_failed_error': 'Document import failed',
  'document_invalid_page': 'Invalid page',
  'document_invalid_data': 'Invalid data',
  'document_unsupported': 'Unsupported document',
  'document_error': 'Error occurred',
  'document_conversion_completed': 'Conversion completed',

  'default_font': 'System Default',

  'change_image': 'Ubah Gambar',
};
